[tox]
envlist =
{%- if cookiecutter.minimum_python_version|float <= 3.6 %}
    py36
{%- endif %}
{%- if cookiecutter.minimum_python_version|float <= 3.7 %}
    py37
{%- endif %}
{%- if cookiecutter.support_python2 != "n" %}
    py27
{%- endif %}
recreate = True

[testenv]
deps = pytest
setenv = PYTHONPATH = {toxinidir}
changedir=tests
commands= pytest --verbose {posargs}

