[tox]
envlist =
{%- if cookiecutter.minimum_python_version|int >= 3.6 %} py36 {%- endif %}
{%- if cookiecutter.minimum_python_version|int >= 3.7 %} py37 {%- endif %}
skipsdist = true

[testenv]
deps = pytest
setenv = PYTHONPATH = {toxinidir}
changedir=tests
commands= pytest --verbose {posargs}

